# AstroWeather

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dominikus1993/astroweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dominikus1993/astroweather/: MainActivity.java  MainActivity.kt  MainActivityFragment.java  MainActivityFragment.kt  MoonFragment.kt  MyLocalizations.kt  Settings.java  Settings.kt  SunFragment.kt  WeatherFragment.java  WeatherFragment.kt
app/src/main/kotlin/dependency/: MainActivityPresenterDependencyResolver.kt  MoonFragmentDependencyResolver.kt  MyLocalizationPresenterDependencyResolver.kt  SunFragmentDependencyResolver.kt  ViewPagerFactory.kt  WeatherPresenterDependencyResolver.kt
app/src/main/kotlin/model/: AppData.kt  City.kt  Clouds.kt  Coord.kt  Localization.kt  LocalizationWeatherData.kt  Main.kt  MoonData.kt  Rain.kt  SunData.kt  Sys.kt  Sys_.kt  Time.kt  Weather.kt  WeatherData.kt  WeatherList.kt  WeatherSettings.kt  WeatherSettingsData.kt  Wind.kt
app/src/main/kotlin/presenters/: IAstroWeatherMainActivityPresenter.kt  IMoonFragmentPresenter.kt  IMyLocalizationPresenter.kt  ISunFragmentPresenter.kt  IWeatherPresenter.kt  MainActivityPresenter.kt  MoonFragmentPresenter.kt  MyLocalizationsPresenter.kt  SunFragmentPresenter.kt  WeatherPresenter.kt
app/src/main/kotlin/services/: IIconService.kt  IOpenWeatherService.kt
app/src/main/kotlin/utils/: AccuWeatherServiceBuilder.kt  AstroCalculatorUtils.kt  AstroWeatherViewPageAdapter.kt  ConfigUtil.kt  Constants.kt  FormatUtils.kt  HttpClient.kt  PreferencesUtils.kt  WeatherUtils.kt  WeatherUttils.kt
app/src/main/kotlin/view/: IAstroWeatherView.kt  ILocalizationsView.kt
app/src/main/res/layout/: activity_main.xml  activity_my_localizations.xml  activity_settings.xml  content_main.xml  content_my_localizations.xml  content_settings.xml  fragment_main.xml  fragment_moon.xml  fragment_moon_list.xml  fragment_sun.xml  fragment_weather.xml
app/src/main/res/layout-large-land/: activity_main.xml
app/src/main/res/layout-large-port/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/dominikus1993/astroweather/: ExampleUnitTest.java
