<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dominikus1993.astroweather.WeatherFragment"
    android:id="@+id/weatherFragment">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/localizationsS" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hours" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1.34"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/pressureDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Ciśnienie: " />
                    <TextView
                        android:id="@+id/pressure"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/windDirectionDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Kierunek wiatru: " />
                    <TextView
                        android:id="@+id/windDirection"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tempDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Temperatura: " />
                    <TextView
                        android:id="@+id/temp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/windDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Wiatr: " />
                    <TextView
                        android:id="@+id/wind"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0" />

                </LinearLayout>
        </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</FrameLayout>
